#BlueJ class context
comment0.target=BookTeaque
comment0.text=\n\ BookTeaque\ class\ (see\ beverages\ and\ books\ to\ purchase)\n\n\ @author\ Connie\ Xu\n\ ITP\ 265,\ Spring\ 2021,\ Coffee\ Section\n\ Assignment\ 03\n\ Email\:\ caxu@usc.edu\n
comment1.params=
comment1.target=BookTeaque()
comment1.text=\n\ constructor\ for\ BookTeaque\n
comment10.params=
comment10.target=void\ shop()
comment10.text=\n\ shop\ method\ for\ users\ to\ purchase\ items\n
comment11.params=args
comment11.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ createUser()
comment2.text=\n\ create\ user\ credit\ card\ information\n
comment3.params=
comment3.target=void\ printInventory()
comment3.text=\n\ print\ info\ for\ 5\ books\ and\ 3\ beverages\n
comment4.params=input\ min\ max
comment4.target=int\ bookInputRangeChecker(java.lang.String,\ int,\ int)
comment4.text=\n\ series\ of\ checkers\ for\ user\ input\n
comment5.params=input
comment5.target=int\ bookInputIntChecker(java.lang.String)
comment6.params=userBookChoice
comment6.target=java.lang.String\ bookChecker(int)
comment7.params=input\ min\ max
comment7.target=int\ beverageInputRangeChecker(java.lang.String,\ int,\ int)
comment8.params=input
comment8.target=int\ beverageInputIntChecker(java.lang.String)
comment9.params=userBeverageChoice
comment9.target=java.lang.String\ beverageChecker(int)
numComments=12
