#BlueJ class context
comment0.target=Book
comment0.text=\n\ Book\ class\n\n\ @author\ Connie\ Xu\n\ ITP\ 265,\ Spring\ 2021,\ Coffee\ Section\n\ Assignment\ 02\n\ Email\:\ caxu@usc.edu\n
comment1.params=bookTitle\ bookAuthor\ bookPrice\ bookFormat\ bookNumPages
comment1.target=Book(java.lang.String,\ java.lang.String,\ double,\ java.lang.String,\ int)
comment1.text=\n\ constructor\ for\ book\ (ALL\ instance\ vars)\n
comment10.params=bookNumPages
comment10.target=void\ setNumPages(int)
comment10.text=\n\ create\ mutator\ for\ numPages\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=\n\ toString\ method\ to\ return\ book's\ information\n
comment12.params=other
comment12.target=boolean\ equals(Book)
comment12.text=\n\ equals\ method\ to\ check\ if\ two\ books\ are\ the\ same\n
comment2.params=title\ author\ numPages
comment2.target=Book(java.lang.String,\ java.lang.String,\ int)
comment2.text=\n\ constructor\ for\ book\n
comment3.params=
comment3.target=java.lang.String\ getTitle()
comment3.text=\n\ create\ accessor\ for\ title\n
comment4.params=
comment4.target=java.lang.String\ getAuthor()
comment4.text=\n\ create\ accessor\ for\ author\n
comment5.params=
comment5.target=double\ getPrice()
comment5.text=\n\ create\ accessor\ for\ price\n
comment6.params=
comment6.target=java.lang.String\ getFormat()
comment6.text=\n\ create\ accessor\ for\ format\n
comment7.params=
comment7.target=int\ getNumPages()
comment7.text=\n\ create\ accessor\ for\ numPages\n
comment8.params=bookPrice
comment8.target=void\ setPrice(double)
comment8.text=\n\ create\ mutator\ for\ price\n
comment9.params=bookFormat
comment9.target=void\ setFormat(java.lang.String)
comment9.text=\n\ create\ mutator\ for\ format\n
numComments=13
