#BlueJ class context
comment0.target=BookTeaque
comment0.text=\n\ BookTeaque\ class\ (see\ beverages\ and\ books\ to\ purchase)\n\n\ @author\ Connie\ Xu\n\ ITP\ 265,\ Spring\ 2021,\ Coffee\ Section\n\ Assignment\ 02\n\ Email\:\ caxu@usc.edu\n
comment1.params=
comment1.target=BookTeaque()
comment1.text=\n\ constructor\ for\ BookTeaque\n
comment10.params=args
comment10.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ printInventory()
comment2.text=\n\ print\ info\ for\ 5\ books\ and\ 3\ beverages\n
comment3.params=input\ min\ max
comment3.target=int\ bookInputRangeChecker(java.lang.String,\ int,\ int)
comment3.text=\n\ series\ of\ checkers\ for\ user\ input\n
comment4.params=input
comment4.target=int\ bookInputIntChecker(java.lang.String)
comment5.params=userBookChoice
comment5.target=java.lang.String\ bookChecker(int)
comment6.params=input\ min\ max
comment6.target=int\ beverageInputRangeChecker(java.lang.String,\ int,\ int)
comment7.params=input
comment7.target=int\ beverageInputIntChecker(java.lang.String)
comment8.params=userBeverageChoice
comment8.target=java.lang.String\ beverageChecker(int)
comment9.params=
comment9.target=void\ shop()
comment9.text=\n\ shop\ method\ for\ users\ to\ purchase\ items\n
numComments=11
